*, html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: #F0F5F4;
	font-family: 'inter regular', sans-serif;

}

.container {
	background-color: #6c5fa4;
	width: 1000px;
	margin: auto;

}

nav {
	display: flex;
	width: 100%;
	height: 40px;
	align-items: center;
	background-color: #5f2600;
	justify-content: space-around;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	padding-right: 30px;
	list-style: none ;
	
}

nav ul li a {
	text-decoration-line: none;
	font-family: Staatliches-Regular;
	letter-spacing: 2px;
	font-size: 10px;
	color: #F2F0E4;
}

nav ul li a:hover {
	color: mediumslateblue;
	transition: 0.5s;
	
}

.logo img {
	width: 100px;
	color: #F2F0E4;
}

.tombol a{
	font-family: Staatliches-Regular;
	letter-spacing: 2px;
	background-color: #F2F0E4;
	padding: 3px 8px 3px 8px;
	border-radius: 10px;
	color: crimson;
	text-decoration-line: none;
}

.tombol a:hover {
	background-color: #eb214a;
	color: #F2F0E4;
	transition: 0.7s;
}


.container .banner1 {
	width: 1000px;
	height: 500px;
	background-image: url(banercokies.png);
}

.container .banner1 .deskripsi {
	position: relative;
	left: 165px;
	top: 150px;
}

@font-face {
	font-family: Staatliches-Regular ;
	src: url(Staatliches-Regular.ttf);
}

.container .banner1 .deskripsi h2 {
	color: #F2F0E4;
	text-align: left;
	width: 200px;
	font-family: Staatliches-Regular;
	font-size: 25px;
	letter-spacing: 2.5px;
}

.container .banner1 .deskripsi p {
	color: #F2F0E4;
	text-align: justify;
	width: 200px;
	font-family: Staatliches-Regular;
	font-size: 11px;
}

.container .banner1 .deskripsi .tborder a {
	font-family: Staatliches-Regular;
	letter-spacing: 2px;
	font-size: 13px;
	color: crimson;
	background-color: #F2F0E4;
	border-radius: 10px;
	padding: 7px;
	text-decoration-line: none;

}

.container .gallery {
	width: 100%;
	height: 500px;
	background-color: #efece5;
}

.gallery h2 {
	font-family: Staatliches-Regular;
	letter-spacing: 3px;
	font-size: 25px;
	color: crimson;
	margin-left: 120px;
}

.gallery .varian {
	display: flex;
	margin-top: 75px;
	justify-content: space-around;

}

.gallery .varian .v1, .v2, .v3 {
	text-align: center;

}

.gallery .varian .v1 h3, .v2 h3, .v3 h3 {
	padding-top: 10px;
	font-family: Staatliches-Regular;
	font-size: 13px;
	letter-spacing: 2px;
	color: crimson;
}

.gallery .varian .v1 img {
	transition: 0.8s;
}
.gallery .varian .v1 img:hover {
	rotate: 20deg;
	transition: 0.8s;
}

.gallery .varian .v2 img {
	transition: 0.8s;
}
.gallery .varian .v2 img:hover {
	rotate: 20deg;
	transition: 0.8s;
}

.gallery .varian .v3 img {
	transition: 0.8s;
}
.gallery .varian .v3 img:hover {
	rotate: 20deg;
	transition: 0.8s;
}

.segment4 {
	width: 1000px;
	height: 500px;
	background-color: #F97E6D;
}

.segment4 .keunggulanproduk {
	width: 1000px;
	height: 500px;
	background-image: url(keunggulanproduk.png);
}


.segment5 {
	width: 1000px;
	height: 500px;
	background-color: #714b3b;
}

.segment5 .endorse {
	width: 1000px;
	height: 500px;
	background-image: url(endorse.png);
}

.segment6 {
	width: 1000px;
	height: 500px;
	background-color: #714b3b;
}

.segment6 .testimoni {
	width: 1000px;
	height: 500px;
	background-image: url(testi.png);
}

.footer1 {
	width: 1000px;
	height: 150px;
	background-color: #d4bca2;
	justify-content: space-around;
	display: flex;
}
  
.footer1 a img {
	width: 100px;
	padding-top: 16px;
}

.footer2 {
	width: 1000px;
	height: 200px;
	background-color: #a97c65;
	display: flex;
	justify-content: space-around;
	padding-top: 20px ;
}
.footer3 {
	width: 1000px;
	height: 45px;
	background-color: #714c3c;
	text-align: center;
	padding-top: 20px;
	color: white;
}
